<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind CSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <h1>Here i'm introducing tailwind</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero deleniti repellat quaerat consequatur libero laudantium nemo rerum tenetur numquam sed nesciunt vitae inventore ipsum blanditiis, dolor reiciendis non fuga distinctio.</p>
    <button class="bg-orange-500 text-neutral-300 px-4">Click here</button>
</body>
</html>